{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -38,
    "scrollLeft": -150.709,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "eBGk7uRp-I5SaqH01CNQz",
      "aYJGkvQKE5HiESFTshENh",
      "Q2j2fh_gak2O_jgir5Qj4",
      "gtg1V-dEoBahzeT7nBvS1",
      "TSjRvWfFG1Oz20P6zSCEQ",
      "qJmp1NpcOeK4Qm2vzHKoD",
      "v4p7josJAo0HRWG2MPFcn",
      "mQ652_AaMVBcw5-v9dX7G",
      "PV4VZxYpC5zK1gu_2Y7ec"
    ],
    "relationshipIds": [
      "ttrYaez83GJt0DVxHR8QC",
      "ztNBi8ToX9urR_uRAtC9X",
      "nraaiy_ntE_ujRvQTPdko",
      "bVcg1J2RoGHiYeKp6jZRo",
      "KOs-avDIzOrtvQe1haK40",
      "KGode1kRkFNsRY1QNegPM",
      "1Dq8jYyrV-Gq5HWGPBRXG",
      "tqnX6YFx7VZoILe6b-IHe",
      "O5vFK9y1kcRBFhPRLaveI",
      "wsCzSexpU1SmN8TucdNWc",
      "u1c1OPTNNes-ZcM1dw5r4",
      "u7ec1XGjQogFzDdXz96Dp",
      "07yQXJSYdtI9X6LjnB117"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "eBGk7uRp-I5SaqH01CNQz": {
        "id": "eBGk7uRp-I5SaqH01CNQz",
        "name": "Ticket",
        "comment": "",
        "columnIds": [
          "dQLIeAYqfZehG8XEd0gi5",
          "0hqA19wYqtDxlt5olbvgx",
          "M0rZgr9-32z1Nz-DdYwb1",
          "_BATpTXkQ-ijzKjY-vul9",
          "jtcfgWlJiuL94h9VI5iT2",
          "_eTZ0R2vT6qrx2l9t0-og"
        ],
        "seqColumnIds": [
          "dQLIeAYqfZehG8XEd0gi5",
          "0hqA19wYqtDxlt5olbvgx",
          "M0rZgr9-32z1Nz-DdYwb1",
          "_BATpTXkQ-ijzKjY-vul9",
          "G46N1kSUOMSRc2nmtGJtF",
          "jtcfgWlJiuL94h9VI5iT2",
          "_eTZ0R2vT6qrx2l9t0-og",
          "BsyDTKQTlby8vOijRWxci",
          "v1EWZB31MLufwDX0Ko0ic"
        ],
        "ui": {
          "x": 1361.8012,
          "y": 66.6236,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725281327001,
          "createAt": 1725267544153
        }
      },
      "aYJGkvQKE5HiESFTshENh": {
        "id": "aYJGkvQKE5HiESFTshENh",
        "name": "Customer",
        "comment": "",
        "columnIds": [
          "yKZ9R3fGGqhOao0IDNSkW",
          "P-EdX12k68a-bh1mMRAm6",
          "xihJGgYB6yaeaQ4IjYwLE",
          "lRHvwhOg2UIsOZeRNDt3T",
          "x-vWp3FAHZndYZktRuVN6",
          "YRvpS6G2ZoHzZFzUqqoKt",
          "mjcPUWQOj-IYiCg2YML5z"
        ],
        "seqColumnIds": [
          "yKZ9R3fGGqhOao0IDNSkW",
          "P-EdX12k68a-bh1mMRAm6",
          "xihJGgYB6yaeaQ4IjYwLE",
          "lRHvwhOg2UIsOZeRNDt3T",
          "x-vWp3FAHZndYZktRuVN6",
          "YRvpS6G2ZoHzZFzUqqoKt",
          "mjcPUWQOj-IYiCg2YML5z"
        ],
        "ui": {
          "x": 61.0673,
          "y": 62.8928,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725278728076,
          "createAt": 1725267583582
        }
      },
      "Q2j2fh_gak2O_jgir5Qj4": {
        "id": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "Movie",
        "comment": "",
        "columnIds": [
          "xJ37Sgmf9cNrBgbNfFCKX",
          "3UEmVRyFvtYdlD8AEi3pT",
          "nmbQZU8cFF7Mf0vWSTGQi",
          "tIOW60_qDacF-uElA5d-M",
          "u5CsfQXXAg8h5Sc2fgg-A",
          "u1ZA4gdVBaLYuBtCV9r4e",
          "h0amo5F1f2MOwTlQpl1Lx"
        ],
        "seqColumnIds": [
          "xJ37Sgmf9cNrBgbNfFCKX",
          "3UEmVRyFvtYdlD8AEi3pT",
          "nmbQZU8cFF7Mf0vWSTGQi",
          "hGWbkCB5zHR8lPDe4YZnk",
          "tIOW60_qDacF-uElA5d-M",
          "u5CsfQXXAg8h5Sc2fgg-A",
          "Zx3STqPtX5sIzzay--rlS",
          "trPTuqzSt6YCDDMbyypbD",
          "u1ZA4gdVBaLYuBtCV9r4e",
          "h0amo5F1f2MOwTlQpl1Lx"
        ],
        "ui": {
          "x": 62.0475,
          "y": 459.2856,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725281285983,
          "createAt": 1725267626180
        }
      },
      "gtg1V-dEoBahzeT7nBvS1": {
        "id": "gtg1V-dEoBahzeT7nBvS1",
        "name": "Cinema",
        "comment": "",
        "columnIds": [
          "w8KMRBtHeKxC6G-p-xFoG",
          "U4S29Mcu5bw4a0KUlsNz9",
          "p9wWjH54L-psmEqQDUH3g",
          "OcVhJJpew-1ze3Pl6rsUg",
          "m2X1-UyX7PT0GVMomFNmE"
        ],
        "seqColumnIds": [
          "w8KMRBtHeKxC6G-p-xFoG",
          "U4S29Mcu5bw4a0KUlsNz9",
          "p9wWjH54L-psmEqQDUH3g",
          "OcVhJJpew-1ze3Pl6rsUg",
          "m2X1-UyX7PT0GVMomFNmE",
          "Beq6sbynbv2sblwwMWMIY",
          "vxlXmEZaz_JXFmtpbVIcB",
          "SeVdUas4RLzOlecTsb0df"
        ],
        "ui": {
          "x": 613.3848,
          "y": 220.135,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725279261238,
          "createAt": 1725267676148
        }
      },
      "TSjRvWfFG1Oz20P6zSCEQ": {
        "id": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "Screen",
        "comment": "",
        "columnIds": [
          "8ILgzI1x7u7zl0B7nFMra",
          "GNa8PqS0Qw70Mt3TzMZpH",
          "19Xyh-z3oG5pHGTor-EtD",
          "clNZkxEn6dtTLcLtJ_Z36",
          "79Z8Wc6J87ZekGlSbwAdG",
          "sSHrz0adxXGHCMv4fr3Ab"
        ],
        "seqColumnIds": [
          "8ILgzI1x7u7zl0B7nFMra",
          "lsbJI7Qx8BYZfobo1Djwa",
          "7LFDmR7WZv0ZblWM7sMMa",
          "GNa8PqS0Qw70Mt3TzMZpH",
          "19Xyh-z3oG5pHGTor-EtD",
          "clNZkxEn6dtTLcLtJ_Z36",
          "79Z8Wc6J87ZekGlSbwAdG",
          "jD72REkSmjhxUMFYTGCj3",
          "sSHrz0adxXGHCMv4fr3Ab"
        ],
        "ui": {
          "x": 1363.7819,
          "y": 533.3177,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725281281169,
          "createAt": 1725267690884
        }
      },
      "qJmp1NpcOeK4Qm2vzHKoD": {
        "id": "qJmp1NpcOeK4Qm2vzHKoD",
        "name": "Seat",
        "comment": "",
        "columnIds": [
          "b9BVI2-up5nskGZYC_z_s",
          "2vSrNZlblrpigKkMY-nuD",
          "9S7c10K9-ouMTFGAAGkOU",
          "0cxQDD_nasDPw0u6nMUGL",
          "QlqT88GKvmDc7yRMUs1X9"
        ],
        "seqColumnIds": [
          "b9BVI2-up5nskGZYC_z_s",
          "2vSrNZlblrpigKkMY-nuD",
          "9S7c10K9-ouMTFGAAGkOU",
          "0cxQDD_nasDPw0u6nMUGL",
          "QlqT88GKvmDc7yRMUs1X9"
        ],
        "ui": {
          "x": 1364.2388,
          "y": 820.1694,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725281337911,
          "createAt": 1725268537255
        }
      },
      "v4p7josJAo0HRWG2MPFcn": {
        "id": "v4p7josJAo0HRWG2MPFcn",
        "name": "Admin",
        "comment": "",
        "columnIds": [
          "pS1r2SAoPYhe0dxnG-jmB",
          "LcD8hPIXTxuEoAsgP3XQY",
          "n29bfOWrEQnKSHleH36uy"
        ],
        "seqColumnIds": [
          "pS1r2SAoPYhe0dxnG-jmB",
          "LcD8hPIXTxuEoAsgP3XQY",
          "n29bfOWrEQnKSHleH36uy"
        ],
        "ui": {
          "x": 59.5089,
          "y": 304.0782,
          "zIndex": 39,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725279257244,
          "createAt": 1725268615368
        }
      },
      "631sBNP6mf6HrugCnK2Wa": {
        "id": "631sBNP6mf6HrugCnK2Wa",
        "name": "Movie Screen Details",
        "comment": "",
        "columnIds": [
          "ueHqQN10udrrGcv8FlZRB",
          "a-84yF47qWcYdGSq3K1bi",
          "OY0IivYbyiOp7eSlrCVOI"
        ],
        "seqColumnIds": [
          "ueHqQN10udrrGcv8FlZRB",
          "a-84yF47qWcYdGSq3K1bi",
          "OY0IivYbyiOp7eSlrCVOI",
          "MTKEigdjEvfOwC7zsPhS7"
        ],
        "ui": {
          "x": 606.4144,
          "y": 769.0277,
          "zIndex": 131,
          "widthName": 113,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725270814699,
          "createAt": 1725269225174
        }
      },
      "mQ652_AaMVBcw5-v9dX7G": {
        "id": "mQ652_AaMVBcw5-v9dX7G",
        "name": "Showing",
        "comment": "",
        "columnIds": [
          "HJHUy4P06EpAJkB4xaUJ0",
          "ubqHAwjGdcHVXnYjV5poR",
          "lm-8np2AqiaR1zbJZCXAM",
          "qKbkOHEPdcv8WaXA9d5oM",
          "s3KohGfeAUMXrMRtc41-I",
          "yPeS5NmhRnHqqBa3Kdo1U",
          "GYLYemae7Wj7-Heb9UP4y"
        ],
        "seqColumnIds": [
          "HJHUy4P06EpAJkB4xaUJ0",
          "ubqHAwjGdcHVXnYjV5poR",
          "lm-8np2AqiaR1zbJZCXAM",
          "qKbkOHEPdcv8WaXA9d5oM",
          "s3KohGfeAUMXrMRtc41-I",
          "yPeS5NmhRnHqqBa3Kdo1U",
          "GYLYemae7Wj7-Heb9UP4y"
        ],
        "ui": {
          "x": 623.8269,
          "y": 515.3086,
          "zIndex": 135,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725281272514,
          "createAt": 1725278441743
        }
      },
      "PV4VZxYpC5zK1gu_2Y7ec": {
        "id": "PV4VZxYpC5zK1gu_2Y7ec",
        "name": "Booking",
        "comment": "",
        "columnIds": [
          "syXYma1Nd_HPmq4GG7LOF",
          "PMZXt9xBH_u-VEvwv5kAc",
          "IjaLuv-RZ38ri4xEfQMfl",
          "kYLGlkkIw5TQSMKNqi7Hz"
        ],
        "seqColumnIds": [
          "syXYma1Nd_HPmq4GG7LOF",
          "PMZXt9xBH_u-VEvwv5kAc",
          "ZDa9nwJH2fd9viT7GDze3",
          "IjaLuv-RZ38ri4xEfQMfl",
          "kYLGlkkIw5TQSMKNqi7Hz",
          "noZHRAXmQYSF2uTK1YEtn"
        ],
        "ui": {
          "x": 1363.037,
          "y": 354.6937,
          "zIndex": 245,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725281307555,
          "createAt": 1725279378260
        }
      }
    },
    "tableColumnEntities": {
      "dQLIeAYqfZehG8XEd0gi5": {
        "id": "dQLIeAYqfZehG8XEd0gi5",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "ticket_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281227781,
          "createAt": 1725267548558
        }
      },
      "yKZ9R3fGGqhOao0IDNSkW": {
        "id": "yKZ9R3fGGqhOao0IDNSkW",
        "tableId": "aYJGkvQKE5HiESFTshENh",
        "name": "customer_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281214347,
          "createAt": 1725267590738
        }
      },
      "YRvpS6G2ZoHzZFzUqqoKt": {
        "id": "YRvpS6G2ZoHzZFzUqqoKt",
        "tableId": "aYJGkvQKE5HiESFTshENh",
        "name": "email",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270544696,
          "createAt": 1725267606415
        }
      },
      "xJ37Sgmf9cNrBgbNfFCKX": {
        "id": "xJ37Sgmf9cNrBgbNfFCKX",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "movie_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281220743,
          "createAt": 1725267630453
        }
      },
      "u1ZA4gdVBaLYuBtCV9r4e": {
        "id": "u1ZA4gdVBaLYuBtCV9r4e",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "title",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270557481,
          "createAt": 1725267640044
        }
      },
      "w8KMRBtHeKxC6G-p-xFoG": {
        "id": "w8KMRBtHeKxC6G-p-xFoG",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "cinema_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281171277,
          "createAt": 1725267680047
        }
      },
      "8ILgzI1x7u7zl0B7nFMra": {
        "id": "8ILgzI1x7u7zl0B7nFMra",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "screen_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281230852,
          "createAt": 1725267699805
        }
      },
      "jtcfgWlJiuL94h9VI5iT2": {
        "id": "jtcfgWlJiuL94h9VI5iT2",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270583563,
          "createAt": 1725268347060
        }
      },
      "_eTZ0R2vT6qrx2l9t0-og": {
        "id": "_eTZ0R2vT6qrx2l9t0-og",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270585718,
          "createAt": 1725268358774
        }
      },
      "p9wWjH54L-psmEqQDUH3g": {
        "id": "p9wWjH54L-psmEqQDUH3g",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270643714,
          "createAt": 1725268372620
        }
      },
      "OcVhJJpew-1ze3Pl6rsUg": {
        "id": "OcVhJJpew-1ze3Pl6rsUg",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270647358,
          "createAt": 1725268379911
        }
      },
      "xihJGgYB6yaeaQ4IjYwLE": {
        "id": "xihJGgYB6yaeaQ4IjYwLE",
        "tableId": "aYJGkvQKE5HiESFTshENh",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270527827,
          "createAt": 1725268390848
        }
      },
      "lRHvwhOg2UIsOZeRNDt3T": {
        "id": "lRHvwhOg2UIsOZeRNDt3T",
        "tableId": "aYJGkvQKE5HiESFTshENh",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270525195,
          "createAt": 1725268397774
        }
      },
      "clNZkxEn6dtTLcLtJ_Z36": {
        "id": "clNZkxEn6dtTLcLtJ_Z36",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270716321,
          "createAt": 1725268406812
        }
      },
      "79Z8Wc6J87ZekGlSbwAdG": {
        "id": "79Z8Wc6J87ZekGlSbwAdG",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270724869,
          "createAt": 1725268415802
        }
      },
      "tIOW60_qDacF-uElA5d-M": {
        "id": "tIOW60_qDacF-uElA5d-M",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270710229,
          "createAt": 1725268425270
        }
      },
      "u5CsfQXXAg8h5Sc2fgg-A": {
        "id": "u5CsfQXXAg8h5Sc2fgg-A",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270722245,
          "createAt": 1725268439033
        }
      },
      "b9BVI2-up5nskGZYC_z_s": {
        "id": "b9BVI2-up5nskGZYC_z_s",
        "tableId": "qJmp1NpcOeK4Qm2vzHKoD",
        "name": "seat_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281234172,
          "createAt": 1725268549553
        }
      },
      "9S7c10K9-ouMTFGAAGkOU": {
        "id": "9S7c10K9-ouMTFGAAGkOU",
        "tableId": "qJmp1NpcOeK4Qm2vzHKoD",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270713480,
          "createAt": 1725268562337
        }
      },
      "0cxQDD_nasDPw0u6nMUGL": {
        "id": "0cxQDD_nasDPw0u6nMUGL",
        "tableId": "qJmp1NpcOeK4Qm2vzHKoD",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270723245,
          "createAt": 1725268578613
        }
      },
      "QlqT88GKvmDc7yRMUs1X9": {
        "id": "QlqT88GKvmDc7yRMUs1X9",
        "tableId": "qJmp1NpcOeK4Qm2vzHKoD",
        "name": "taken",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270572307,
          "createAt": 1725268586514
        }
      },
      "pS1r2SAoPYhe0dxnG-jmB": {
        "id": "pS1r2SAoPYhe0dxnG-jmB",
        "tableId": "v4p7josJAo0HRWG2MPFcn",
        "name": "admin_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281218341,
          "createAt": 1725268619066
        }
      },
      "LcD8hPIXTxuEoAsgP3XQY": {
        "id": "LcD8hPIXTxuEoAsgP3XQY",
        "tableId": "v4p7josJAo0HRWG2MPFcn",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270592109,
          "createAt": 1725268631726
        }
      },
      "n29bfOWrEQnKSHleH36uy": {
        "id": "n29bfOWrEQnKSHleH36uy",
        "tableId": "v4p7josJAo0HRWG2MPFcn",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270595666,
          "createAt": 1725268637446
        }
      },
      "mjcPUWQOj-IYiCg2YML5z": {
        "id": "mjcPUWQOj-IYiCg2YML5z",
        "tableId": "aYJGkvQKE5HiESFTshENh",
        "name": "phoneNumber",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270547567,
          "createAt": 1725268667855
        }
      },
      "x-vWp3FAHZndYZktRuVN6": {
        "id": "x-vWp3FAHZndYZktRuVN6",
        "tableId": "aYJGkvQKE5HiESFTshENh",
        "name": "name",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270497246,
          "createAt": 1725268694778
        }
      },
      "BsyDTKQTlby8vOijRWxci": {
        "id": "BsyDTKQTlby8vOijRWxci",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "buyer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725268776155,
          "createAt": 1725268725558
        }
      },
      "v1EWZB31MLufwDX0Ko0ic": {
        "id": "v1EWZB31MLufwDX0Ko0ic",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "recipient_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725268793996,
          "createAt": 1725268781476
        }
      },
      "0hqA19wYqtDxlt5olbvgx": {
        "id": "0hqA19wYqtDxlt5olbvgx",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "buyer_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281214347,
          "createAt": 1725268824465
        }
      },
      "M0rZgr9-32z1Nz-DdYwb1": {
        "id": "M0rZgr9-32z1Nz-DdYwb1",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "recipient_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281214347,
          "createAt": 1725268840097
        }
      },
      "m2X1-UyX7PT0GVMomFNmE": {
        "id": "m2X1-UyX7PT0GVMomFNmE",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "cinema_name",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270552784,
          "createAt": 1725268964655
        }
      },
      "Beq6sbynbv2sblwwMWMIY": {
        "id": "Beq6sbynbv2sblwwMWMIY",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "customer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725268995642,
          "createAt": 1725268995642
        }
      },
      "P-EdX12k68a-bh1mMRAm6": {
        "id": "P-EdX12k68a-bh1mMRAm6",
        "tableId": "aYJGkvQKE5HiESFTshENh",
        "name": "belonging_cinema",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281171277,
          "createAt": 1725269019665
        }
      },
      "2vSrNZlblrpigKkMY-nuD": {
        "id": "2vSrNZlblrpigKkMY-nuD",
        "tableId": "qJmp1NpcOeK4Qm2vzHKoD",
        "name": "screen_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281230852,
          "createAt": 1725269115099
        }
      },
      "G46N1kSUOMSRc2nmtGJtF": {
        "id": "G46N1kSUOMSRc2nmtGJtF",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "cinema_id",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270628977,
          "createAt": 1725269139429
        }
      },
      "Zx3STqPtX5sIzzay--rlS": {
        "id": "Zx3STqPtX5sIzzay--rlS",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "screen_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725269197383,
          "createAt": 1725269197383
        }
      },
      "ueHqQN10udrrGcv8FlZRB": {
        "id": "ueHqQN10udrrGcv8FlZRB",
        "tableId": "631sBNP6mf6HrugCnK2Wa",
        "name": "id",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270566117,
          "createAt": 1725269249503
        }
      },
      "a-84yF47qWcYdGSq3K1bi": {
        "id": "a-84yF47qWcYdGSq3K1bi",
        "tableId": "631sBNP6mf6HrugCnK2Wa",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270707555,
          "createAt": 1725269270264
        }
      },
      "OY0IivYbyiOp7eSlrCVOI": {
        "id": "OY0IivYbyiOp7eSlrCVOI",
        "tableId": "631sBNP6mf6HrugCnK2Wa",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270721201,
          "createAt": 1725269277916
        }
      },
      "MTKEigdjEvfOwC7zsPhS7": {
        "id": "MTKEigdjEvfOwC7zsPhS7",
        "tableId": "631sBNP6mf6HrugCnK2Wa",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725269308777,
          "createAt": 1725269308777
        }
      },
      "trPTuqzSt6YCDDMbyypbD": {
        "id": "trPTuqzSt6YCDDMbyypbD",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "Screen",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725269329289,
          "createAt": 1725269309802
        }
      },
      "jD72REkSmjhxUMFYTGCj3": {
        "id": "jD72REkSmjhxUMFYTGCj3",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "Movies",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725269323889,
          "createAt": 1725269317987
        }
      },
      "hGWbkCB5zHR8lPDe4YZnk": {
        "id": "hGWbkCB5zHR8lPDe4YZnk",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "Screens",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270566117,
          "createAt": 1725269350030
        }
      },
      "lsbJI7Qx8BYZfobo1Djwa": {
        "id": "lsbJI7Qx8BYZfobo1Djwa",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "Movies",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270566117,
          "createAt": 1725269356539
        }
      },
      "7LFDmR7WZv0ZblWM7sMMa": {
        "id": "7LFDmR7WZv0ZblWM7sMMa",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "cinema_id",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725270628977,
          "createAt": 1725269399317
        }
      },
      "U4S29Mcu5bw4a0KUlsNz9": {
        "id": "U4S29Mcu5bw4a0KUlsNz9",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "admin_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281218340,
          "createAt": 1725269532880
        }
      },
      "HJHUy4P06EpAJkB4xaUJ0": {
        "id": "HJHUy4P06EpAJkB4xaUJ0",
        "tableId": "mQ652_AaMVBcw5-v9dX7G",
        "name": "showing_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281223572,
          "createAt": 1725278453029
        }
      },
      "qKbkOHEPdcv8WaXA9d5oM": {
        "id": "qKbkOHEPdcv8WaXA9d5oM",
        "tableId": "mQ652_AaMVBcw5-v9dX7G",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725278477461,
          "createAt": 1725278468966
        }
      },
      "s3KohGfeAUMXrMRtc41-I": {
        "id": "s3KohGfeAUMXrMRtc41-I",
        "tableId": "mQ652_AaMVBcw5-v9dX7G",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725278483198,
          "createAt": 1725278478837
        }
      },
      "yPeS5NmhRnHqqBa3Kdo1U": {
        "id": "yPeS5NmhRnHqqBa3Kdo1U",
        "tableId": "mQ652_AaMVBcw5-v9dX7G",
        "name": "startingAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725278522229,
          "createAt": 1725278479608
        }
      },
      "GYLYemae7Wj7-Heb9UP4y": {
        "id": "GYLYemae7Wj7-Heb9UP4y",
        "tableId": "mQ652_AaMVBcw5-v9dX7G",
        "name": "endingAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725278520215,
          "createAt": 1725278479877
        }
      },
      "h0amo5F1f2MOwTlQpl1Lx": {
        "id": "h0amo5F1f2MOwTlQpl1Lx",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "duration",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725278537121,
          "createAt": 1725278527982
        }
      },
      "vxlXmEZaz_JXFmtpbVIcB": {
        "id": "vxlXmEZaz_JXFmtpbVIcB",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "cinema_id",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725278762483,
          "createAt": 1725278762483
        }
      },
      "ubqHAwjGdcHVXnYjV5poR": {
        "id": "ubqHAwjGdcHVXnYjV5poR",
        "tableId": "mQ652_AaMVBcw5-v9dX7G",
        "name": "cinema_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281171277,
          "createAt": 1725278769971
        }
      },
      "lm-8np2AqiaR1zbJZCXAM": {
        "id": "lm-8np2AqiaR1zbJZCXAM",
        "tableId": "mQ652_AaMVBcw5-v9dX7G",
        "name": "ticket_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281227781,
          "createAt": 1725278799219
        }
      },
      "GNa8PqS0Qw70Mt3TzMZpH": {
        "id": "GNa8PqS0Qw70Mt3TzMZpH",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "showing_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281223572,
          "createAt": 1725278853109
        }
      },
      "sSHrz0adxXGHCMv4fr3Ab": {
        "id": "sSHrz0adxXGHCMv4fr3Ab",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "screenSize",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725278884067,
          "createAt": 1725278871576
        }
      },
      "nmbQZU8cFF7Mf0vWSTGQi": {
        "id": "nmbQZU8cFF7Mf0vWSTGQi",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "showing_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281223572,
          "createAt": 1725278923510
        }
      },
      "3UEmVRyFvtYdlD8AEi3pT": {
        "id": "3UEmVRyFvtYdlD8AEi3pT",
        "tableId": "Q2j2fh_gak2O_jgir5Qj4",
        "name": "cinema_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281171277,
          "createAt": 1725278939808
        }
      },
      "SeVdUas4RLzOlecTsb0df": {
        "id": "SeVdUas4RLzOlecTsb0df",
        "tableId": "gtg1V-dEoBahzeT7nBvS1",
        "name": "cinema_id",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725279210763,
          "createAt": 1725279210763
        }
      },
      "19Xyh-z3oG5pHGTor-EtD": {
        "id": "19Xyh-z3oG5pHGTor-EtD",
        "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
        "name": "cinema_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281171277,
          "createAt": 1725279220249
        }
      },
      "syXYma1Nd_HPmq4GG7LOF": {
        "id": "syXYma1Nd_HPmq4GG7LOF",
        "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
        "name": "booking_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281225963,
          "createAt": 1725279395112
        }
      },
      "IjaLuv-RZ38ri4xEfQMfl": {
        "id": "IjaLuv-RZ38ri4xEfQMfl",
        "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725279423680,
          "createAt": 1725279410722
        }
      },
      "kYLGlkkIw5TQSMKNqi7Hz": {
        "id": "kYLGlkkIw5TQSMKNqi7Hz",
        "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
        "name": "updatedAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725279426711,
          "createAt": 1725279420545
        }
      },
      "noZHRAXmQYSF2uTK1YEtn": {
        "id": "noZHRAXmQYSF2uTK1YEtn",
        "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
        "name": "customer_id",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725279563881,
          "createAt": 1725279563881
        }
      },
      "PMZXt9xBH_u-VEvwv5kAc": {
        "id": "PMZXt9xBH_u-VEvwv5kAc",
        "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
        "name": "cinema_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281171277,
          "createAt": 1725279574215
        }
      },
      "ZDa9nwJH2fd9viT7GDze3": {
        "id": "ZDa9nwJH2fd9viT7GDze3",
        "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
        "name": "showing_id",
        "comment": "",
        "dataType": "bigint(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725279587814,
          "createAt": 1725279587814
        }
      },
      "_BATpTXkQ-ijzKjY-vul9": {
        "id": "_BATpTXkQ-ijzKjY-vul9",
        "tableId": "eBGk7uRp-I5SaqH01CNQz",
        "name": "booking_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725281225963,
          "createAt": 1725280157992
        }
      }
    },
    "relationshipEntities": {
      "ttrYaez83GJt0DVxHR8QC": {
        "id": "ttrYaez83GJt0DVxHR8QC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aYJGkvQKE5HiESFTshENh",
          "columnIds": [
            "yKZ9R3fGGqhOao0IDNSkW"
          ],
          "x": 472.0673,
          "y": 100.22613333333334,
          "direction": 2
        },
        "end": {
          "tableId": "eBGk7uRp-I5SaqH01CNQz",
          "columnIds": [
            "0hqA19wYqtDxlt5olbvgx"
          ],
          "x": 1361.8012,
          "y": 99.95693333333332,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725268824466,
          "createAt": 1725268824466
        }
      },
      "ztNBi8ToX9urR_uRAtC9X": {
        "id": "ztNBi8ToX9urR_uRAtC9X",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aYJGkvQKE5HiESFTshENh",
          "columnIds": [
            "yKZ9R3fGGqhOao0IDNSkW"
          ],
          "x": 472.0673,
          "y": 174.89280000000002,
          "direction": 2
        },
        "end": {
          "tableId": "eBGk7uRp-I5SaqH01CNQz",
          "columnIds": [
            "M0rZgr9-32z1Nz-DdYwb1"
          ],
          "x": 1361.8012,
          "y": 166.6236,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725270114780,
          "createAt": 1725268840097
        }
      },
      "p1S255U3qHNLCfNbcRQa5": {
        "id": "p1S255U3qHNLCfNbcRQa5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aYJGkvQKE5HiESFTshENh",
          "columnIds": [
            "yKZ9R3fGGqhOao0IDNSkW"
          ],
          "x": 264.8173,
          "y": 244.1428,
          "direction": 8
        },
        "end": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "Beq6sbynbv2sblwwMWMIY"
          ],
          "x": 268.5793,
          "y": 419.3015,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725268995642,
          "createAt": 1725268995642
        }
      },
      "nraaiy_ntE_ujRvQTPdko": {
        "id": "nraaiy_ntE_ujRvQTPdko",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 613.3848,
          "y": 249.4683333333333,
          "direction": 1
        },
        "end": {
          "tableId": "aYJGkvQKE5HiESFTshENh",
          "columnIds": [
            "P-EdX12k68a-bh1mMRAm6"
          ],
          "x": 472.0673,
          "y": 249.5594666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725269019666,
          "createAt": 1725269019666
        }
      },
      "bVcg1J2RoGHiYeKp6jZRo": {
        "id": "bVcg1J2RoGHiYeKp6jZRo",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
          "columnIds": [
            "8ILgzI1x7u7zl0B7nFMra"
          ],
          "x": 1546.7819,
          "y": 733.3177,
          "direction": 8
        },
        "end": {
          "tableId": "qJmp1NpcOeK4Qm2vzHKoD",
          "columnIds": [
            "2vSrNZlblrpigKkMY-nuD"
          ],
          "x": 1546.7388,
          "y": 820.1694,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725269115099,
          "createAt": 1725269115099
        }
      },
      "151HzmH5thJv8Qt4q7Iea": {
        "id": "151HzmH5thJv8Qt4q7Iea",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 999.3848,
          "y": 264.135,
          "direction": 2
        },
        "end": {
          "tableId": "eBGk7uRp-I5SaqH01CNQz",
          "columnIds": [
            "G46N1kSUOMSRc2nmtGJtF"
          ],
          "x": 1281.0512,
          "y": 213.3736,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725270893823,
          "createAt": 1725269139430
        }
      },
      "tEs4-12fYbqH0r5poxUK4": {
        "id": "tEs4-12fYbqH0r5poxUK4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
          "columnIds": [
            "8ILgzI1x7u7zl0B7nFMra"
          ],
          "x": 449.69849999999997,
          "y": 792.6509,
          "direction": 2
        },
        "end": {
          "tableId": "Q2j2fh_gak2O_jgir5Qj4",
          "columnIds": [
            "Zx3STqPtX5sIzzay--rlS"
          ],
          "x": 714.6031,
          "y": 555.5079000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725269197383,
          "createAt": 1725269197383
        }
      },
      "v31fjTL4I6VJZCFMc1JK-": {
        "id": "v31fjTL4I6VJZCFMc1JK-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "631sBNP6mf6HrugCnK2Wa",
          "columnIds": [
            "MTKEigdjEvfOwC7zsPhS7"
          ],
          "x": 811.1365,
          "y": 759.9999,
          "direction": 4
        },
        "end": {
          "tableId": "Q2j2fh_gak2O_jgir5Qj4",
          "columnIds": [
            "trPTuqzSt6YCDDMbyypbD"
          ],
          "x": 897.1031,
          "y": 643.5079000000001,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725269309802,
          "createAt": 1725269309802
        }
      },
      "INuuqp-T5wjP4JsykvlEB": {
        "id": "INuuqp-T5wjP4JsykvlEB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "631sBNP6mf6HrugCnK2Wa",
          "columnIds": [
            "MTKEigdjEvfOwC7zsPhS7"
          ],
          "x": 628.6365,
          "y": 835.9999,
          "direction": 1
        },
        "end": {
          "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
          "columnIds": [
            "jD72REkSmjhxUMFYTGCj3"
          ],
          "x": 449.69849999999997,
          "y": 836.6509,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725269317987,
          "createAt": 1725269317987
        }
      },
      "0kww27XhMgTUi9ufdt8oK": {
        "id": "0kww27XhMgTUi9ufdt8oK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "631sBNP6mf6HrugCnK2Wa",
          "columnIds": [
            "ueHqQN10udrrGcv8FlZRB"
          ],
          "x": 788.9144,
          "y": 897.0277,
          "direction": 8
        },
        "end": {
          "tableId": "Q2j2fh_gak2O_jgir5Qj4",
          "columnIds": [
            "hGWbkCB5zHR8lPDe4YZnk"
          ],
          "x": 788.7975,
          "y": 992.7856,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725269350030,
          "createAt": 1725269350030
        }
      },
      "VpK1E9LVDw3geG_BrBCpQ": {
        "id": "VpK1E9LVDw3geG_BrBCpQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "631sBNP6mf6HrugCnK2Wa",
          "columnIds": [
            "ueHqQN10udrrGcv8FlZRB"
          ],
          "x": 606.4144,
          "y": 833.0277,
          "direction": 1
        },
        "end": {
          "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
          "columnIds": [
            "lsbJI7Qx8BYZfobo1Djwa"
          ],
          "x": 448.0319,
          "y": 832.8177,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725269356540,
          "createAt": 1725269356540
        }
      },
      "qTGawz5tp5JyrrqpqTEh2": {
        "id": "qTGawz5tp5JyrrqpqTEh2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 265.1348,
          "y": 647.385,
          "direction": 8
        },
        "end": {
          "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
          "columnIds": [
            "7LFDmR7WZv0ZblWM7sMMa"
          ],
          "x": 265.5319,
          "y": 744.8177,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725269399317,
          "createAt": 1725269399317
        }
      },
      "KOs-avDIzOrtvQe1haK40": {
        "id": "KOs-avDIzOrtvQe1haK40",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "v4p7josJAo0HRWG2MPFcn",
          "columnIds": [
            "pS1r2SAoPYhe0dxnG-jmB"
          ],
          "x": 424.5089,
          "y": 368.0782,
          "direction": 2
        },
        "end": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "U4S29Mcu5bw4a0KUlsNz9"
          ],
          "x": 613.3848,
          "y": 308.135,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725269532880,
          "createAt": 1725269532880
        }
      },
      "EazaA9_oOXhmSaPcDLjma": {
        "id": "EazaA9_oOXhmSaPcDLjma",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 948.1348,
          "y": 338.885,
          "direction": 4
        },
        "end": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "vxlXmEZaz_JXFmtpbVIcB"
          ],
          "x": 968.1348,
          "y": 488.885,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725278762483,
          "createAt": 1725278762483
        }
      },
      "KGode1kRkFNsRY1QNegPM": {
        "id": "KGode1kRkFNsRY1QNegPM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 806.3848,
          "y": 396.135,
          "direction": 8
        },
        "end": {
          "tableId": "mQ652_AaMVBcw5-v9dX7G",
          "columnIds": [
            "ubqHAwjGdcHVXnYjV5poR"
          ],
          "x": 806.8269,
          "y": 515.3086,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725278769971,
          "createAt": 1725278769971
        }
      },
      "1Dq8jYyrV-Gq5HWGPBRXG": {
        "id": "1Dq8jYyrV-Gq5HWGPBRXG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eBGk7uRp-I5SaqH01CNQz",
          "columnIds": [
            "dQLIeAYqfZehG8XEd0gi5"
          ],
          "x": 1361.8012,
          "y": 233.2902666666667,
          "direction": 1
        },
        "end": {
          "tableId": "mQ652_AaMVBcw5-v9dX7G",
          "columnIds": [
            "lm-8np2AqiaR1zbJZCXAM"
          ],
          "x": 989.8269,
          "y": 571.3086,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725278799219,
          "createAt": 1725278799219
        }
      },
      "tqnX6YFx7VZoILe6b-IHe": {
        "id": "tqnX6YFx7VZoILe6b-IHe",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mQ652_AaMVBcw5-v9dX7G",
          "columnIds": [
            "HJHUy4P06EpAJkB4xaUJ0"
          ],
          "x": 989.8269,
          "y": 683.3086,
          "direction": 2
        },
        "end": {
          "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
          "columnIds": [
            "GNa8PqS0Qw70Mt3TzMZpH"
          ],
          "x": 1363.7819,
          "y": 683.3177,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725278853109,
          "createAt": 1725278853109
        }
      },
      "O5vFK9y1kcRBFhPRLaveI": {
        "id": "O5vFK9y1kcRBFhPRLaveI",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mQ652_AaMVBcw5-v9dX7G",
          "columnIds": [
            "HJHUy4P06EpAJkB4xaUJ0"
          ],
          "x": 623.8269,
          "y": 627.3086,
          "direction": 1
        },
        "end": {
          "tableId": "Q2j2fh_gak2O_jgir5Qj4",
          "columnIds": [
            "nmbQZU8cFF7Mf0vWSTGQi"
          ],
          "x": 435.0475,
          "y": 627.2855999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725278923510,
          "createAt": 1725278923510
        }
      },
      "wsCzSexpU1SmN8TucdNWc": {
        "id": "wsCzSexpU1SmN8TucdNWc",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 613.3848,
          "y": 366.8016666666667,
          "direction": 1
        },
        "end": {
          "tableId": "Q2j2fh_gak2O_jgir5Qj4",
          "columnIds": [
            "3UEmVRyFvtYdlD8AEi3pT"
          ],
          "x": 435.0475,
          "y": 515.2855999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725278939809,
          "createAt": 1725278939809
        }
      },
      "V8NEVHJItEoZkQCyrhP-h": {
        "id": "V8NEVHJItEoZkQCyrhP-h",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 1006.8848,
          "y": 295.135,
          "direction": 4
        },
        "end": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "SeVdUas4RLzOlecTsb0df"
          ],
          "x": 1026.8848,
          "y": 445.135,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725279210763,
          "createAt": 1725279210763
        }
      },
      "u1c1OPTNNes-ZcM1dw5r4": {
        "id": "u1c1OPTNNes-ZcM1dw5r4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 999.3848,
          "y": 352.135,
          "direction": 2
        },
        "end": {
          "tableId": "TSjRvWfFG1Oz20P6zSCEQ",
          "columnIds": [
            "19Xyh-z3oG5pHGTor-EtD"
          ],
          "x": 1363.7819,
          "y": 583.3177,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725279220249,
          "createAt": 1725279220249
        }
      },
      "5DKlaX5ApqV_BlnTe1SH9": {
        "id": "5DKlaX5ApqV_BlnTe1SH9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aYJGkvQKE5HiESFTshENh",
          "columnIds": [
            "yKZ9R3fGGqhOao0IDNSkW"
          ],
          "x": 472.0673,
          "y": 202.8928,
          "direction": 2
        },
        "end": {
          "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
          "columnIds": [
            "noZHRAXmQYSF2uTK1YEtn"
          ],
          "x": 1502.537,
          "y": 181.27703333333335,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725279563881,
          "createAt": 1725279563881
        }
      },
      "u7ec1XGjQogFzDdXz96Dp": {
        "id": "u7ec1XGjQogFzDdXz96Dp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "gtg1V-dEoBahzeT7nBvS1",
          "columnIds": [
            "w8KMRBtHeKxC6G-p-xFoG"
          ],
          "x": 999.3848,
          "y": 264.135,
          "direction": 2
        },
        "end": {
          "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
          "columnIds": [
            "PMZXt9xBH_u-VEvwv5kAc"
          ],
          "x": 1363.037,
          "y": 430.6937,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725279574215,
          "createAt": 1725279574215
        }
      },
      "KSKRok-3QNVAMKqH9zrOZ": {
        "id": "KSKRok-3QNVAMKqH9zrOZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mQ652_AaMVBcw5-v9dX7G",
          "columnIds": [
            "HJHUy4P06EpAJkB4xaUJ0"
          ],
          "x": 989.8269,
          "y": 641.3086,
          "direction": 2
        },
        "end": {
          "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
          "columnIds": [
            "ZDa9nwJH2fd9viT7GDze3"
          ],
          "x": 1368.037,
          "y": 487.6937,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725279587814,
          "createAt": 1725279587814
        }
      },
      "07yQXJSYdtI9X6LjnB117": {
        "id": "07yQXJSYdtI9X6LjnB117",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PV4VZxYpC5zK1gu_2Y7ec",
          "columnIds": [
            "syXYma1Nd_HPmq4GG7LOF"
          ],
          "x": 1546.037,
          "y": 354.6937,
          "direction": 4
        },
        "end": {
          "tableId": "eBGk7uRp-I5SaqH01CNQz",
          "columnIds": [
            "_BATpTXkQ-ijzKjY-vul9"
          ],
          "x": 1545.8012,
          "y": 266.6236,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725280157992,
          "createAt": 1725280157992
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "eBGk7uRp-I5SaqH01CNQz": [
      "tableEntities",
      1725267544148,
      -1,
      {
        "name": 1725267547661
      }
    ],
    "dQLIeAYqfZehG8XEd0gi5": [
      "tableColumnEntities",
      1725267548557,
      -1,
      {
        "name": 1725267552496,
        "dataType": 1725281227780,
        "options(notNull)": 1725267554547,
        "options(primaryKey)": 1725267558197
      }
    ],
    "aYJGkvQKE5HiESFTshENh": [
      "tableEntities",
      1725267583580,
      -1,
      {
        "name": 1725267589126
      }
    ],
    "yKZ9R3fGGqhOao0IDNSkW": [
      "tableColumnEntities",
      1725267590736,
      -1,
      {
        "name": 1725267594684,
        "dataType": 1725281214346,
        "options(notNull)": 1725267596253,
        "options(primaryKey)": 1725267601735
      }
    ],
    "YRvpS6G2ZoHzZFzUqqoKt": [
      "tableColumnEntities",
      1725267606414,
      -1,
      {
        "name": 1725267611610,
        "dataType": 1725270544695,
        "options(notNull)": 1725267619568
      }
    ],
    "Q2j2fh_gak2O_jgir5Qj4": [
      "tableEntities",
      1725267626179,
      -1,
      {
        "name": 1725267629319
      }
    ],
    "xJ37Sgmf9cNrBgbNfFCKX": [
      "tableColumnEntities",
      1725267630451,
      -1,
      {
        "name": 1725267633103,
        "dataType": 1725281220742,
        "options(notNull)": 1725267638415,
        "options(primaryKey)": 1725267636597
      }
    ],
    "u1ZA4gdVBaLYuBtCV9r4e": [
      "tableColumnEntities",
      1725267640043,
      -1,
      {
        "name": 1725267645850,
        "dataType": 1725270557480,
        "options(notNull)": 1725267650701
      }
    ],
    "gtg1V-dEoBahzeT7nBvS1": [
      "tableEntities",
      1725267676147,
      -1,
      {
        "name": 1725267678853
      }
    ],
    "w8KMRBtHeKxC6G-p-xFoG": [
      "tableColumnEntities",
      1725267680045,
      -1,
      {
        "name": 1725267683311,
        "dataType": 1725281171277,
        "options(notNull)": 1725267687097,
        "options(primaryKey)": 1725267688997
      }
    ],
    "TSjRvWfFG1Oz20P6zSCEQ": [
      "tableEntities",
      1725267690883,
      -1,
      {
        "name": 1725278409579
      }
    ],
    "8ILgzI1x7u7zl0B7nFMra": [
      "tableColumnEntities",
      1725267699803,
      -1,
      {
        "name": 1725267703117,
        "dataType": 1725281230851,
        "options(notNull)": 1725267705240,
        "options(primaryKey)": 1725267706633
      }
    ],
    "jtcfgWlJiuL94h9VI5iT2": [
      "tableColumnEntities",
      1725268347059,
      -1,
      {
        "name": 1725268354324,
        "dataType": 1725270583561,
        "options(notNull)": 1725268357273
      }
    ],
    "_eTZ0R2vT6qrx2l9t0-og": [
      "tableColumnEntities",
      1725268358773,
      -1,
      {
        "name": 1725268366082,
        "dataType": 1725270585718,
        "options(notNull)": 1725268368312
      }
    ],
    "p9wWjH54L-psmEqQDUH3g": [
      "tableColumnEntities",
      1725268372619,
      -1,
      {
        "name": 1725268376081,
        "dataType": 1725270643714,
        "options(notNull)": 1725268379206
      }
    ],
    "OcVhJJpew-1ze3Pl6rsUg": [
      "tableColumnEntities",
      1725268379910,
      -1,
      {
        "name": 1725268384073,
        "dataType": 1725270647357,
        "options(notNull)": 1725268973173
      }
    ],
    "xihJGgYB6yaeaQ4IjYwLE": [
      "tableColumnEntities",
      1725268390847,
      -1,
      {
        "name": 1725268393874,
        "dataType": 1725270527826,
        "options(notNull)": 1725268395753
      }
    ],
    "lRHvwhOg2UIsOZeRNDt3T": [
      "tableColumnEntities",
      1725268397773,
      -1,
      {
        "name": 1725268401787,
        "dataType": 1725270525194,
        "options(notNull)": 1725268404342
      }
    ],
    "clNZkxEn6dtTLcLtJ_Z36": [
      "tableColumnEntities",
      1725268406811,
      -1,
      {
        "name": 1725270716321,
        "dataType": 1725270716321,
        "options(notNull)": 1725270716321,
        "default": 1725270716321,
        "comment": 1725270716321
      }
    ],
    "79Z8Wc6J87ZekGlSbwAdG": [
      "tableColumnEntities",
      1725268415801,
      -1,
      {
        "name": 1725270724868,
        "dataType": 1725270724868,
        "options(notNull)": 1725270724868,
        "default": 1725270724868,
        "comment": 1725270724868
      }
    ],
    "tIOW60_qDacF-uElA5d-M": [
      "tableColumnEntities",
      1725268425270,
      -1,
      {
        "name": 1725270710227,
        "dataType": 1725270710227,
        "options(notNull)": 1725270710227,
        "default": 1725270710227,
        "comment": 1725270710227
      }
    ],
    "u5CsfQXXAg8h5Sc2fgg-A": [
      "tableColumnEntities",
      1725268439033,
      -1,
      {
        "name": 1725270722244,
        "dataType": 1725270722244,
        "options(notNull)": 1725270722244,
        "default": 1725270722244,
        "comment": 1725270722244
      }
    ],
    "qJmp1NpcOeK4Qm2vzHKoD": [
      "tableEntities",
      1725268537252,
      -1,
      {
        "name": 1725268544684
      }
    ],
    "b9BVI2-up5nskGZYC_z_s": [
      "tableColumnEntities",
      1725268549552,
      -1,
      {
        "name": 1725268558290,
        "dataType": 1725281234168,
        "options(notNull)": 1725268561366,
        "options(primaryKey)": 1725268568056
      }
    ],
    "9S7c10K9-ouMTFGAAGkOU": [
      "tableColumnEntities",
      1725268562337,
      -1,
      {
        "name": 1725270713478,
        "dataType": 1725270713478,
        "options(notNull)": 1725270713478,
        "default": 1725270713478,
        "comment": 1725270713478
      }
    ],
    "0cxQDD_nasDPw0u6nMUGL": [
      "tableColumnEntities",
      1725268578612,
      -1,
      {
        "name": 1725270723244,
        "dataType": 1725270723244,
        "options(notNull)": 1725270723244,
        "default": 1725270723244,
        "comment": 1725270723244
      }
    ],
    "QlqT88GKvmDc7yRMUs1X9": [
      "tableColumnEntities",
      1725268586513,
      -1,
      {
        "name": 1725268590278,
        "dataType": 1725270572306,
        "options(notNull)": 1725268594758
      }
    ],
    "v4p7josJAo0HRWG2MPFcn": [
      "tableEntities",
      1725268615367,
      -1,
      {
        "name": 1725268618307
      }
    ],
    "pS1r2SAoPYhe0dxnG-jmB": [
      "tableColumnEntities",
      1725268619065,
      -1,
      {
        "name": 1725268622366,
        "dataType": 1725281218340,
        "options(notNull)": 1725268625817,
        "options(primaryKey)": 1725268628803
      }
    ],
    "LcD8hPIXTxuEoAsgP3XQY": [
      "tableColumnEntities",
      1725268631725,
      -1,
      {
        "name": 1725268634548,
        "dataType": 1725270592109,
        "options(notNull)": 1725268636634
      }
    ],
    "n29bfOWrEQnKSHleH36uy": [
      "tableColumnEntities",
      1725268637446,
      -1,
      {
        "name": 1725268640675,
        "dataType": 1725270595665,
        "options(notNull)": 1725268642498
      }
    ],
    "mjcPUWQOj-IYiCg2YML5z": [
      "tableColumnEntities",
      1725268667854,
      -1,
      {
        "name": 1725268674857,
        "dataType": 1725270547566,
        "options(notNull)": 1725268684428
      }
    ],
    "x-vWp3FAHZndYZktRuVN6": [
      "tableColumnEntities",
      1725268694778,
      -1,
      {
        "name": 1725268699252,
        "dataType": 1725270497245,
        "options(notNull)": 1725268701443
      }
    ],
    "BsyDTKQTlby8vOijRWxci": [
      "tableColumnEntities",
      1725268725558,
      1725268872034,
      {
        "name": 1725268767963,
        "dataType": 1725268771888,
        "options(notNull)": 1725268776154
      }
    ],
    "v1EWZB31MLufwDX0Ko0ic": [
      "tableColumnEntities",
      1725268781475,
      1725268872910,
      {
        "name": 1725268791353,
        "dataType": 1725268792974,
        "options(notNull)": 1725268793996
      }
    ],
    "0hqA19wYqtDxlt5olbvgx": [
      "tableColumnEntities",
      1725268824463,
      -1,
      {
        "options(notNull)": 1725268824463,
        "name": 1725268853154,
        "dataType": 1725281214346,
        "default": 1725268824463,
        "comment": 1725268824463
      }
    ],
    "ttrYaez83GJt0DVxHR8QC": [
      "relationshipEntities",
      1725268824463,
      -1,
      {}
    ],
    "M0rZgr9-32z1Nz-DdYwb1": [
      "tableColumnEntities",
      1725268840095,
      -1,
      {
        "options(notNull)": 1725268840095,
        "name": 1725268868239,
        "dataType": 1725281214346,
        "default": 1725268840095,
        "comment": 1725268840095
      }
    ],
    "ztNBi8ToX9urR_uRAtC9X": [
      "relationshipEntities",
      1725268840095,
      -1,
      {
        "relationshipType": 1725270114779
      }
    ],
    "m2X1-UyX7PT0GVMomFNmE": [
      "tableColumnEntities",
      1725268964654,
      -1,
      {
        "name": 1725268968669,
        "dataType": 1725270552784,
        "options(notNull)": 1725268971156
      }
    ],
    "Beq6sbynbv2sblwwMWMIY": [
      "tableColumnEntities",
      1725268995639,
      1725269003648,
      {
        "options(notNull)": 1725268995639,
        "name": 1725268995639,
        "dataType": 1725268995639,
        "default": 1725268995639,
        "comment": 1725268995639
      }
    ],
    "p1S255U3qHNLCfNbcRQa5": [
      "relationshipEntities",
      1725268995639,
      1725269003648,
      {}
    ],
    "P-EdX12k68a-bh1mMRAm6": [
      "tableColumnEntities",
      1725269019664,
      -1,
      {
        "options(notNull)": 1725269019664,
        "name": 1725269040669,
        "dataType": 1725281171277,
        "default": 1725269019664,
        "comment": 1725269019664
      }
    ],
    "nraaiy_ntE_ujRvQTPdko": [
      "relationshipEntities",
      1725269019664,
      -1,
      {}
    ],
    "2vSrNZlblrpigKkMY-nuD": [
      "tableColumnEntities",
      1725269115098,
      -1,
      {
        "options(notNull)": 1725269115098,
        "name": 1725269115098,
        "dataType": 1725281230851,
        "default": 1725269115098,
        "comment": 1725269115098
      }
    ],
    "bVcg1J2RoGHiYeKp6jZRo": [
      "relationshipEntities",
      1725269115098,
      -1,
      {}
    ],
    "G46N1kSUOMSRc2nmtGJtF": [
      "tableColumnEntities",
      1725269139428,
      1725280215300,
      {
        "options(notNull)": 1725269139428,
        "name": 1725269139428,
        "dataType": 1725270628976,
        "default": 1725269139428,
        "comment": 1725269139428
      }
    ],
    "151HzmH5thJv8Qt4q7Iea": [
      "relationshipEntities",
      1725269139428,
      1725279456907,
      {
        "relationshipType": 1725270893822
      }
    ],
    "Zx3STqPtX5sIzzay--rlS": [
      "tableColumnEntities",
      1725269197381,
      1725269210616,
      {
        "options(notNull)": 1725269197381,
        "name": 1725269197381,
        "dataType": 1725269197381,
        "default": 1725269197381,
        "comment": 1725269197381
      }
    ],
    "tEs4-12fYbqH0r5poxUK4": [
      "relationshipEntities",
      1725269197381,
      1725269210616,
      {}
    ],
    "631sBNP6mf6HrugCnK2Wa": [
      "tableEntities",
      1725269225173,
      1725278557185,
      {
        "name": 1725269245413
      }
    ],
    "ueHqQN10udrrGcv8FlZRB": [
      "tableColumnEntities",
      1725269249502,
      -1,
      {
        "name": 1725269260923,
        "dataType": 1725270566115,
        "options(notNull)": 1725269266674,
        "options(primaryKey)": 1725269334830
      }
    ],
    "a-84yF47qWcYdGSq3K1bi": [
      "tableColumnEntities",
      1725269270263,
      -1,
      {
        "name": 1725270707553,
        "dataType": 1725270707553,
        "options(notNull)": 1725270707553,
        "default": 1725270707553,
        "comment": 1725270707553
      }
    ],
    "OY0IivYbyiOp7eSlrCVOI": [
      "tableColumnEntities",
      1725269277915,
      -1,
      {
        "name": 1725270721199,
        "dataType": 1725270721199,
        "options(notNull)": 1725270721199,
        "default": 1725270721199,
        "comment": 1725270721199
      }
    ],
    "MTKEigdjEvfOwC7zsPhS7": [
      "tableColumnEntities",
      1725269308776,
      1725269336940,
      {
        "options(primaryKey)": 1725269308776
      }
    ],
    "trPTuqzSt6YCDDMbyypbD": [
      "tableColumnEntities",
      1725269309800,
      1725269340569,
      {
        "options(notNull)": 1725269309800,
        "name": 1725269329288,
        "dataType": 1725269309800,
        "default": 1725269309800,
        "comment": 1725269309800
      }
    ],
    "v31fjTL4I6VJZCFMc1JK-": [
      "relationshipEntities",
      1725269309800,
      1725269336940,
      {}
    ],
    "jD72REkSmjhxUMFYTGCj3": [
      "tableColumnEntities",
      1725269317984,
      1725269343791,
      {
        "options(notNull)": 1725269317984,
        "name": 1725269323888,
        "dataType": 1725269317984,
        "default": 1725269317984,
        "comment": 1725269317984
      }
    ],
    "INuuqp-T5wjP4JsykvlEB": [
      "relationshipEntities",
      1725269317984,
      1725269336940,
      {}
    ],
    "hGWbkCB5zHR8lPDe4YZnk": [
      "tableColumnEntities",
      1725269350029,
      1725279511569,
      {
        "options(notNull)": 1725269350029,
        "name": 1725269366578,
        "dataType": 1725270566115,
        "default": 1725269350029,
        "comment": 1725269350029
      }
    ],
    "0kww27XhMgTUi9ufdt8oK": [
      "relationshipEntities",
      1725269350029,
      1725278557185,
      {}
    ],
    "lsbJI7Qx8BYZfobo1Djwa": [
      "tableColumnEntities",
      1725269356538,
      1725278862456,
      {
        "options(notNull)": 1725269356538,
        "name": 1725269361226,
        "dataType": 1725270566115,
        "default": 1725269356538,
        "comment": 1725269356538
      }
    ],
    "VpK1E9LVDw3geG_BrBCpQ": [
      "relationshipEntities",
      1725269356538,
      1725278557185,
      {}
    ],
    "7LFDmR7WZv0ZblWM7sMMa": [
      "tableColumnEntities",
      1725269399315,
      1725278857648,
      {
        "options(notNull)": 1725269399315,
        "name": 1725269411076,
        "dataType": 1725270628976,
        "default": 1725269399315,
        "comment": 1725269399315
      }
    ],
    "qTGawz5tp5JyrrqpqTEh2": [
      "relationshipEntities",
      1725269399315,
      1725278571447,
      {}
    ],
    "U4S29Mcu5bw4a0KUlsNz9": [
      "tableColumnEntities",
      1725269532878,
      -1,
      {
        "options(notNull)": 1725269532878,
        "name": 1725269532878,
        "dataType": 1725281218340,
        "default": 1725269532878,
        "comment": 1725269532878
      }
    ],
    "KOs-avDIzOrtvQe1haK40": [
      "relationshipEntities",
      1725269532878,
      -1,
      {}
    ],
    "mQ652_AaMVBcw5-v9dX7G": [
      "tableEntities",
      1725278441742,
      -1,
      {
        "name": 1725278445905
      }
    ],
    "HJHUy4P06EpAJkB4xaUJ0": [
      "tableColumnEntities",
      1725278453027,
      -1,
      {
        "name": 1725278458673,
        "dataType": 1725281223570,
        "options(notNull)": 1725278465759,
        "options(primaryKey)": 1725278468022
      }
    ],
    "qKbkOHEPdcv8WaXA9d5oM": [
      "tableColumnEntities",
      1725278468965,
      -1,
      {
        "name": 1725278477457,
        "dataType": 1725278477457,
        "options(notNull)": 1725278477457,
        "default": 1725278477457,
        "comment": 1725278477457
      }
    ],
    "s3KohGfeAUMXrMRtc41-I": [
      "tableColumnEntities",
      1725278478836,
      -1,
      {
        "name": 1725278483195,
        "dataType": 1725278483195,
        "options(notNull)": 1725278483195,
        "default": 1725278483195,
        "comment": 1725278483195
      }
    ],
    "yPeS5NmhRnHqqBa3Kdo1U": [
      "tableColumnEntities",
      1725278479608,
      -1,
      {
        "name": 1725278495751,
        "dataType": 1725278511189,
        "options(notNull)": 1725278522228
      }
    ],
    "GYLYemae7Wj7-Heb9UP4y": [
      "tableColumnEntities",
      1725278479876,
      -1,
      {
        "name": 1725278508123,
        "dataType": 1725278518917,
        "options(notNull)": 1725278520214
      }
    ],
    "h0amo5F1f2MOwTlQpl1Lx": [
      "tableColumnEntities",
      1725278527981,
      -1,
      {
        "name": 1725278530552,
        "dataType": 1725278536198,
        "options(notNull)": 1725278537120
      }
    ],
    "vxlXmEZaz_JXFmtpbVIcB": [
      "tableColumnEntities",
      1725278762479,
      1725278764532,
      {
        "options(notNull)": 1725278762479,
        "name": 1725278762479,
        "dataType": 1725278762479,
        "default": 1725278762479,
        "comment": 1725278762479
      }
    ],
    "EazaA9_oOXhmSaPcDLjma": [
      "relationshipEntities",
      1725278762479,
      1725278764532,
      {}
    ],
    "ubqHAwjGdcHVXnYjV5poR": [
      "tableColumnEntities",
      1725278769969,
      -1,
      {
        "options(notNull)": 1725278769969,
        "name": 1725278769969,
        "dataType": 1725281171277,
        "default": 1725278769969,
        "comment": 1725278769969
      }
    ],
    "KGode1kRkFNsRY1QNegPM": [
      "relationshipEntities",
      1725278769969,
      -1,
      {}
    ],
    "lm-8np2AqiaR1zbJZCXAM": [
      "tableColumnEntities",
      1725278799216,
      -1,
      {
        "options(notNull)": 1725278799216,
        "name": 1725278799216,
        "dataType": 1725281227780,
        "default": 1725278799216,
        "comment": 1725278799216
      }
    ],
    "1Dq8jYyrV-Gq5HWGPBRXG": [
      "relationshipEntities",
      1725278799216,
      -1,
      {}
    ],
    "GNa8PqS0Qw70Mt3TzMZpH": [
      "tableColumnEntities",
      1725278853106,
      -1,
      {
        "options(notNull)": 1725278853106,
        "name": 1725278853106,
        "dataType": 1725281223570,
        "default": 1725278853106,
        "comment": 1725278853106
      }
    ],
    "tqnX6YFx7VZoILe6b-IHe": [
      "relationshipEntities",
      1725278853106,
      -1,
      {}
    ],
    "sSHrz0adxXGHCMv4fr3Ab": [
      "tableColumnEntities",
      1725278871575,
      -1,
      {
        "name": 1725278877895,
        "dataType": 1725278883335,
        "options(notNull)": 1725278884066
      }
    ],
    "nmbQZU8cFF7Mf0vWSTGQi": [
      "tableColumnEntities",
      1725278923494,
      -1,
      {
        "options(notNull)": 1725278923494,
        "name": 1725278923494,
        "dataType": 1725281223570,
        "default": 1725278923494,
        "comment": 1725278923494
      }
    ],
    "O5vFK9y1kcRBFhPRLaveI": [
      "relationshipEntities",
      1725278923494,
      -1,
      {}
    ],
    "3UEmVRyFvtYdlD8AEi3pT": [
      "tableColumnEntities",
      1725278939804,
      -1,
      {
        "options(notNull)": 1725278939804,
        "name": 1725278939804,
        "dataType": 1725281171277,
        "default": 1725278939804,
        "comment": 1725278939804
      }
    ],
    "wsCzSexpU1SmN8TucdNWc": [
      "relationshipEntities",
      1725278939804,
      -1,
      {}
    ],
    "SeVdUas4RLzOlecTsb0df": [
      "tableColumnEntities",
      1725279210760,
      1725279212389,
      {
        "options(notNull)": 1725279210760,
        "name": 1725279210760,
        "dataType": 1725279210760,
        "default": 1725279210760,
        "comment": 1725279210760
      }
    ],
    "V8NEVHJItEoZkQCyrhP-h": [
      "relationshipEntities",
      1725279210760,
      1725279212389,
      {}
    ],
    "19Xyh-z3oG5pHGTor-EtD": [
      "tableColumnEntities",
      1725279220248,
      -1,
      {
        "options(notNull)": 1725279220248,
        "name": 1725279220248,
        "dataType": 1725281171277,
        "default": 1725279220248,
        "comment": 1725279220248
      }
    ],
    "u1c1OPTNNes-ZcM1dw5r4": [
      "relationshipEntities",
      1725279220248,
      -1,
      {}
    ],
    "PV4VZxYpC5zK1gu_2Y7ec": [
      "tableEntities",
      1725279378258,
      -1,
      {
        "name": 1725279383203
      }
    ],
    "syXYma1Nd_HPmq4GG7LOF": [
      "tableColumnEntities",
      1725279395111,
      -1,
      {
        "name": 1725279399986,
        "dataType": 1725281225962,
        "options(notNull)": 1725279406323,
        "options(primaryKey)": 1725279410283
      }
    ],
    "IjaLuv-RZ38ri4xEfQMfl": [
      "tableColumnEntities",
      1725279410721,
      -1,
      {
        "name": 1725279423679,
        "dataType": 1725279423679,
        "options(notNull)": 1725279423679,
        "default": 1725279423679,
        "comment": 1725279423679
      }
    ],
    "kYLGlkkIw5TQSMKNqi7Hz": [
      "tableColumnEntities",
      1725279420544,
      -1,
      {
        "name": 1725279426710,
        "dataType": 1725279426710,
        "options(notNull)": 1725279426710,
        "default": 1725279426710,
        "comment": 1725279426710
      }
    ],
    "noZHRAXmQYSF2uTK1YEtn": [
      "tableColumnEntities",
      1725279563877,
      1725281238706,
      {
        "options(notNull)": 1725279563877,
        "name": 1725279563877,
        "dataType": 1725279563877,
        "default": 1725279563877,
        "comment": 1725279563877
      }
    ],
    "5DKlaX5ApqV_BlnTe1SH9": [
      "relationshipEntities",
      1725279563877,
      1725279669495,
      {}
    ],
    "PMZXt9xBH_u-VEvwv5kAc": [
      "tableColumnEntities",
      1725279574214,
      -1,
      {
        "options(notNull)": 1725279574214,
        "name": 1725279574214,
        "dataType": 1725281171277,
        "default": 1725279574214,
        "comment": 1725279574214
      }
    ],
    "u7ec1XGjQogFzDdXz96Dp": [
      "relationshipEntities",
      1725279574214,
      -1,
      {}
    ],
    "ZDa9nwJH2fd9viT7GDze3": [
      "tableColumnEntities",
      1725279587813,
      1725280341053,
      {
        "options(notNull)": 1725279587813,
        "name": 1725279587813,
        "dataType": 1725279587813,
        "default": 1725279587813,
        "comment": 1725279587813
      }
    ],
    "KSKRok-3QNVAMKqH9zrOZ": [
      "relationshipEntities",
      1725279587813,
      1725280339147,
      {}
    ],
    "_BATpTXkQ-ijzKjY-vul9": [
      "tableColumnEntities",
      1725280157990,
      -1,
      {
        "options(notNull)": 1725280157990,
        "name": 1725280157990,
        "dataType": 1725281225962,
        "default": 1725280157990,
        "comment": 1725280157990
      }
    ],
    "07yQXJSYdtI9X6LjnB117": [
      "relationshipEntities",
      1725280157990,
      -1,
      {}
    ]
  }
}